
# Header Template - Bravoure Component

The author will print in the screen the author name, position, date & the authorimage

    <header-template-.....></header-template-.....>


### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-header-template": "1.0"
      }
    }

and then run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
    

